class Solution {
public:
    int trap(vector<int>& height) {
        
        int n = height.size();
        
        if(!n)
           return 0;
        
        vector<int> left(n,0),right(n,0);
        
        int total = 0;
        
        left[0] = height[0];
        right[n-1] = height[n-1];
        
        //cout<<left[0];
        for(int i=1;i<n;i++)
        {
            left[i] = max(height[i],left[i-1]);
            //cout<<left[i];
        }
        
        //cout<<right[n-1];
        for(int i=n-2;i>=0;i--)
        {
            right[i] = max(height[i],right[i+1]);
            //cout<<right[i];
        }
        
        for(int i=0;i<n;i++)
        {
            total += min(left[i],right[i])- height[i]; 
            //cout<< total;
        }
        
        return total;
    }
};
